jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample
jdbc.username=root
jdbc.password=abcd1234
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.showSql=true